<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guardar Himnos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }
    
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 100%;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"], textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #218838;
    }

    #resultado {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
    }

    @media (max-width: 600px) {
      .container {
        padding: 15px;
      }
    }
  </style>
</head>
<body>

<div class="container">
  

  <label for="clave">Buscar letra:</label>
  <input type="text" id="clave" placeholder="Escribe la clave a buscar">
  <button onclick="buscar()">Buscar</button>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 
  <p id="resultado"></p>
</div>

<script>


function buscarDatos(clave) {
    
    const valor = localStorage.getItem(clave);
    if (valor) {
      
      return `Letra: ${valor}`;
    } else {
      document.getElementById('clave').value = '';
      return 'la letra no se encontro';
      
    }
  }
 function buscar() {
    const clave = document.getElementById('clave').value;
    const resultado = buscarDatos(clave);
    document.getElementById('resultado').innerText = resultado;
  }

  window.onload = function() {
    const tituloGuardado = localStorage.getItem('titulo');
    const letraGuardada = localStorage.getItem('letra');

    if (tituloGuardado && letraGuardada) {
      document.getElementById('titulo').value = tituloGuardado;
      document.getElementById('letra').value = letraGuardada;
    }
  }

  
</script>

</body>
</html>